steps:
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/$PROJECT_ID/PdVenda-Front", "."]

- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/$PROJECT_ID/PdVenda-Front"]

- name: "gcr.io/cloud-builders/gcloud"
  args:
    [
      "beta",
      "run",
      "deploy",
      "PdVenda-Front",
      "--allow-unauthenticated",
      "--image",
      "gcr.io/$PROJECT_ID/PdVenda-Front",
      "--region",
      "us-central1",
      "--platform",
      "managed",
      "--memory",
      "256Mi"
    ]

images:
- "gcr.io/$PROJECT_ID/PdVenda-Front"
